NEXT_PUBLIC_SUPABASE_URL=https://yvtyuehiyrphtugbetai.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2dHl1ZWhpeXJwaHR1Z2JldGFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MzQ0ODAsImV4cCI6MjA3MjIxMDQ4MH0.ROZ3XbBeieuRCYsJ5YX3fpM1xioJeoODN_k0f2E5LSQ
